supabase_url=https://axseeohuiynlmzlolxno.supabase.co
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c2Vlb2h1aXlubG16bG9seG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDIyODYsImV4cCI6MjA1MDE3ODI4Nn0.QA-EDMBymT0si896QXeFak2bbzXOcA2GLjmQdH1cmhk
